# vim: ft=yaml

pac:

### for powermanagement and event, bad for desktop,
### look into for laptop
# - acpi
- steam
- amd-ucode
- cpupower-openrc
# - acpid-openrc
- alsa-firmware
- alsa-utils-openrc
- pulseaudio-alsa
- linux-headers
# - amd-ucode
- artix-archlinux-support
- b43-fwcutter
# - bluez-openrc
# - cronie-openrc
- cryptsetup-openrc
# cups-openrc
- dhcpcd-openrc
- dmraid
- haveged-openrc
- intel-ucode
- inxi
- libva-vdpau-driver
- libvdpau-va-gl
- lsb-release
- lvm2-openrc
# man-pages
# - markdownpart
- mdadm-openrc
- memtest86+
- mkinitcpio-openswap
# - nbd
- nfs-utils-openrc
- ntp-openrc
# - openrc-settingsd
- openssh-openrc
# - powertop
- raw-thumbnailer
- rsync-openrc
# - scrot
- sddm-openrc
# - svgpart
# - sweeper
- sysfsutils
# - syslog-ng-openrc
# - texinfo
# - tumbler
- vkd3d
- wpa_supplicant-openrc

aur:
- sddm-theme-corners-git
- gtk-theme-iris-dark-git
