# vim: ft=yaml

pac:
- acpi
- acpid-openrc
- alsa-firmware
- alsa-utils-openrc
# - amd-ucode
- artix-archlinux-support
- artix-grub-theme
- b43-fwcutter
- bluez-openrc
- cronie-openrc
- cryptsetup-openrc
# cups-openrc
- dhcpcd-openrc
- dmraid
- gwenview
- haveged-openrc
- intel-ucode
- inxi
- libva-vdpau-driver
- libvdpau-va-gl
- lsb-release
- lvm2-openrc
# man-pages
- markdownpart
- mdadm-openrc
- memtest86+
- mkinitcpio-openswap
- nbd
- nfs-utils-openrc
- ntp-openrc
- okular
- openrc-settingsd
- openssh-openrc
# - powertop
- print-manager
- raw-thumbnailer
- rsync-openrc
- scrot
- sddm-openrc
- sddm-theme-artix
- spectacle
- svgpart
- sweeper
- sysfsutils
# - syslog-ng-openrc
- terminus-font
- texinfo
- tumbler
- vkd3d
- wpa_supplicant-openrc

aur:
