# vim: ft=yaml

pac:
# - acpi
# - acpid-openrc
- alsa-firmware
- alsa-utils-openrc
- amd-ucode
- artix-archlinux-support
- b43-fwcutter
# - cronie-openrc
- cryptsetup-openrc
# - cups-openrc
- dhcpcd-openrc
- dmraid
# - ecryptfs-utils
- firefox
# - gwenview
# - haveged-openrc
- intel-ucode
# - inxi
- just

### The likely broke it
# - libva-vdpau-driver
# - libvdpau-va-gl

- lsb-release
- lvm2-openrc
# - man-pages
# - markdownpart
- mdadm-openrc
- memtest86+
- mkinitcpio-openswap
# - nbd
- nfs-utils-openrc
- ntp-openrc
# - nvidia
# - openrc-settingsd
- openssh-openrc
# - partitionmanager
# - powertop
# - print-manager
# - raw-thumbnailer
- rsync-openrc
# - scrot
- sddm-openrc
#- spectacle
# - svgpart
# - sweeper
- sysfsutils
# - syslog-ng-openrc
# - terminus-font
# - texinfo
# - tumbler
- vkd3d
- wpa_supplicant-openrc

aur:
