# vim: ft=yaml
##! A collections of packages to install

## ---------- Audio -------- ##

pac: 
- alsa-tools
- alsa-utils
- pipewire-alsa
- pipewire-pulse
- pavucontrol
- mpd
- ncmpcpp
- mpc
- linux-headers

## ---------- Code -------- ##
### -------- Editor ------ ###
- neovim
- lua-language-server
- zls

### -------- Langs ------- ###
- rustup
- zig
- clang
- nodejs
- just
- make
- base-devel
- bacon
- xdg-utils
- imv
- networkmanager-qt
- imagemagick
- brightnessctl
- wayland
- hyprland
- waybar
- ttf-hack-nerd
- ttf-mononoki-nerd
- firefox
- alacritty
- cool-retro-term
- libgit2
- openssh
- unzip
- wget
- starship
- lf
- zsh
- bat
- bottom
- broot
- exa
- fd
- fzf
- gnupg
- mpv
- newsboat
- pass
- ripgrep
- vorbis-tools
- yt-dlp
- zellij
- rsync
# media-info
- net-tools
# netctl
- man-db
# pacman-contrib
# tinycompress
# gitoxide
# gh
# hyperfine
# jql
# discord
- nano
- dmraid
- evtest
- powertop
- re2
# linux-asahi-edge
# mesa-asahi-edge
# archlinuxarm-keyring
# asahi-meta
- grub
- base
- sysfsutils
# btrfs-progs
- ndctl
- xfsprogs

aur:
- paru
- rofi-lbonn-wayland
- pfetch
- firefox-pwa
