alsa-tools
alsa-utils

arch-install-scripts
archlinuxarm-keyring
asahi-desktop-meta

asahi-meta

alacritty cool-retro-term

linux-asahi-edge
mesa-asahi-edge

networkmanager-qt

xdg-utils

imv
neovim
starship

base-devel

rustup
zig
clang

hyprland
wayland
# wayland-protocals

ttf-hack-nerd
ttf-mononoki-nerd

firefox
aur: firefox-pwa

aur: rofi-lbonn-wayland

just make

aur: paru

openssh
rsync
grub
libgit2
man-db
nano
net-tools
netctl
pacman-contrib
pavucontrol
tinycompress
unzip
wget
lf
zsh
bat
bottom
broot
exa
fd
fzf
gnupg
mpv
newsboat
# node
pass
ripgrep
vorbis-tools
yt-dlp
zellij


# imagemagick
# bacon
# gitoxide
# gh
# hyperfine
# jql
# media-info
# discord

base
dmraid
evtest
powertop
re2
sysfsutils
